#scope_export

#load "core/logging.jai";

#load "core/window.jai";
#load "core/input.jai";
#load "core/platform.jai";
#load "core/time.jai";
#load "core/engine.jai";

#load "math/math.jai";
#load "math/noise.jai";
#load "math/transform.jai";

#load "renderer/renderer.jai";
#load "renderer/shader.jai";
#load "renderer/mesh.jai";
#load "renderer/camera.jai";
#load "renderer/texture.jai";
#load "renderer/render_queue.jai";
#load "renderer/text.jai";
#load "renderer/material.jai";

#load "assets/asset_manager.jai";

#load "debug/fps_counter.jai";
